{
  "identifier" : "deadheadlog",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "deadheadlog_pro",
      "localizations" : [
        {
          "description" : "Rebloom-rate tracking and unlimited plants",
          "displayName" : "Deadheadlog Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.deadheadlog.pro",
      "referenceName" : "Deadheadlog Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_locale" : "en_US"
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
